In [1]:
import pandas as pd
import numpy as np

In [2]:
iris1 = pd.read_csv("https://raw.githubusercontent.com/faridatulwarda/faridatulwarda.github.io/main/data.csv")

In [3]:
iris1

    name   "weight"   "height"   "birt_year"  "gender"      "city"
0   Anna       45.2        155          2000    female   New York"
1   Dane       50.5        160          1997      male     Chicago
2  David       62.1        162          1996      male      Austin
3  Kevin       64.0        170          1987      male    New York
4    Joe       59.0        167          1998      male         NaN
5   Rose        NaN        159          2003    female    New York

In [4]:
iris2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
    })
iris2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [5]:
df_concat0 = pd.concat([iris2, iris1], axis = 1)
df_concat0

,nick_name,full_name,name,"""weight""","""height""","""birt_year""","""gender""","""city"""
0,Anna,Anna Levis,Anna,45.2,155,2000,female,"New York"""
1,David,David John,Dane,50.5,160,1997,male,Chicago
2,Dane,Dane Sebastian,David,62.1,162,1996,male,Austin
3,Rose,Rose Kimberly,Kevin,64.0,170,1987,male,New York
4,NaN,NaN,Joe,59.0,167,1998,male,NaN
5,NaN,NaN,Rose,NaN,159,2003,female,New York

In [6]:
df_concat0.drop(columns = "nick_name")

,full_name,name,"""weight""","""height""","""birt_year""","""gender""","""city"""
0,Anna Levis,Anna,45.2,155,2000,female,"New York"""
1,David John,Dane,50.5,160,1997,male,Chicago
2,Dane Sebastian,David,62.1,162,1996,male,Austin
3,Rose Kimberly,Kevin,64.0,170,1987,male,New York
4,NaN,Joe,59.0,167,1998,male,NaN
5,NaN,Rose,NaN,159,2003,female,New York

In [7]:
#Kalkulator BMI#

In [33]:
weight = float(input())

90

In [30]:
height = float(input())

170

In [34]:
bmi = weight / (height/100)**2

In [35]:
if bmi < 18.5 :
    kategori = "Underweight"
elif 18.5 <= bmi < 25 :
    kategori = "Normal Weight"
elif 25 <= bmi < 30 :
    kategori = "Overweight"
elif 30 <= bmi < 35 :
    kategori = "Obesity class 1"
elif 35 <= bmi < 40 :
    kategori = "Obesity class 2"
else :
    kategori = "Obesity class 3"

    
print("\nSkor BMI : %.2f (%s)" % (bmi, kategori))

if bmi < 18.5 :
    print("Rekomendasi: Naikkan berat badan dengan mengonsumsi makanan bergizi.")
elif 8.5 <= bmi < 25 :
    print("Berat badan sudah ideal. Jaga selalu!")
else :
    print("Rekomendasi:")
    print("- Turunkan berat badan, hindari makanan cepat saji.")
    print("- Jangan lupa rutin berolahraga.")

Skor BMI : 31.14 (Obesity class 1)
Rekomendasi:
- Turunkan berat badan, hindari makanan cepat saji.
- Jangan lupa rutin berolahraga.